Client Migrator Medexy/MainWindow.xaml

<Window x:Class="Client_Migrator_Medexy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Migrator_Medexy"
        mc:Ignorable="d"
        Title="MainWindow" Height="1079" Width="1920" WindowState="Maximized">
    <Grid>
        <ComboBox x:Name="OldVizituotojasComboBox" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Width="332" Height="31" SelectionChanged="OldVizituotojasComboBox_SelectionChanged"/>
        <TextBox x:Name="SearchTb" HorizontalAlignment="Left" Height="23" Margin="32,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="HistoryDg" HorizontalAlignment="Left" Height="604" Margin="10,434,0,0" VerticalAlignment="Top" Width="1892"/>

        <DataGrid x:Name="ListOfClientsDg" IsReadOnly="True" HorizontalAlignment="Left" Height="289" Margin="32,129,0,0" VerticalAlignment="Top" Width="332" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding Path=vardas}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=vardas}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ClientsToMoveDg" HorizontalAlignment="Left" Height="289" Margin="432,129,0,0" VerticalAlignment="Top" Width="268">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding Path=vardas}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=vardas}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="MoveRightBtn" Content="->" HorizontalAlignment="Left" Margin="369,226,0,0" VerticalAlignment="Top" Width="58" Click="MoveRightBtn_Click"/>
        <Button x:Name="MoveLeftBtn" Content="c-" HorizontalAlignment="Left" Margin="369,251,0,0" VerticalAlignment="Top" Width="58" Click="MoveLeftBtn_Click"/>
        <Button x:Name="SelectAllBrn" Content="Button" HorizontalAlignment="Left" Margin="369,160,0,0" VerticalAlignment="Top" Width="58" Click="SelectAllBrn_Click"/>
        <TextBox x:Name="NewVizituotojasTb" HorizontalAlignment="Left" Height="23" Margin="758,53,0,0" TextWrapping="Wrap" Text="NewVizituotojas" VerticalAlignment="Top" Width="215" TextChanged="NewVizituotojasTb_TextChanged"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="1016,36,0,0" VerticalAlignment="Top" Width="254" Height="55" Click="ExportBtn_Click"/>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Left" Margin="1016,125,0,0" VerticalAlignment="Top" Width="254" Height="55" Click="QuitBtn_Click"/>
        <TextBox x:Name="ClientIdOffsetTb" HorizontalAlignment="Left" Height="24" Margin="865,366,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VisitIdOffsetTb" HorizontalAlignment="Left" Height="23" Margin="1016,366,0,0" TextWrapping="Wrap" Text="Visit" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="AutoOffsetCb" Content="AutoOffset" HorizontalAlignment="Left" Margin="865,289,0,0" VerticalAlignment="Top" IsChecked="True" Click="AutoOffsetCb_Click" />
        <Rectangle x:Name="BlockRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Opacity="0.5" IsEnabled="False"/>
        <Button x:Name="CheckOffsetBtn" Content="Check Offset" HorizontalAlignment="Left" Margin="1016,284,0,0" VerticalAlignment="Top" Width="75" Click="CheckOffsetBtn_Click"/>
        <Label Content="Klientai" HorizontalAlignment="Left" Margin="865,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Vizitai" HorizontalAlignment="Left" Margin="1016,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReadVisitsCountTB" HorizontalAlignment="Left" Height="23" Margin="1207,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ExportCSVBtn" Content="Export CSV" HorizontalAlignment="Left" Margin="1298,36,0,0" VerticalAlignment="Top" Width="254" Height="55" Click="ExportCSVBtn_Click"/>

    </Grid>
</Window>
